In [2]:
import pandas as pd

df = pd.read_csv('airlineprice.csv')

In [3]:
df.head(5)

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [4]:
len(df)

300153

In [5]:
df.isnull().any().any()

False

In [6]:
(df == '').any().any()

False

In [7]:
df = df.drop(columns=[1], axis = 1)

KeyError: '[1] not found in axis'

In [ ]:
df.head(5)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [ ]:
df = df.drop(columns=[1], inplace=True)

KeyError: '[1] not found in axis'

In [ ]:
df = df.drop(df.columns[0], axis = 1)

In [ ]:
df.head(5)

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [ ]:
df = df.reset_index(drop=True)

In [ ]:
df.head(3)

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956

In [ ]:
df = df.drop(df.columns[0], axis = 1)

In [ ]:
df.head(2)

,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953

In [ ]:
df = pd.read_csv('airlineprice.csv')
df = df.drop(df.columns[0], axis = 1)

In [ ]:
df.head(3)

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956

In [23]:
df['duration'].unique().tolist()

[2.17,
 2.33,
 2.25,
 2.08,
 12.25,
 16.33,
 11.75,
 14.5,
 15.67,
 3.75,
 2.5,
 5.83,
 8.0,
 6.0,
 14.67,
 16.17,
 18.0,
 23.17,
 24.17,
 8.83,
 4.5,
 15.25,
 11.0,
 19.08,
 22.83,
 26.42,
 17.75,
 19.58,
 26.67,
 15.17,
 20.83,
 11.42,
 22.25,
 26.0,
 21.75,
 3.83,
 4.42,
 7.67,
 8.33,
 10.42,
 23.75,
 19.5,
 6.5,
 12.42,
 21.08,
 28.17,
 28.25,
 9.25,
 17.92,
 7.08,
 13.83,
 7.58,
 15.83,
 24.42,
 4.17,
 4.25,
 5.08,
 29.33,
 17.0,
 27.17,
 24.75,
 5.75,
 12.75,
 13.75,
 17.83,
 5.5,
 23.83,
 5.0,
 26.5,
 12.83,
 8.92,
 11.17,
 12.17,
 15.58,
 15.75,
 7.92,
 13.25,
 16.0,
 22.75,
 6.33,
 7.25,
 30.08,
 18.25,
 6.08,
 2.0,
 12.33,
 3.5,
 10.25,
 14.17,
 25.58,
 4.08,
 9.75,
 6.67,
 9.67,
 10.08,
 12.58,
 7.0,
 8.25,
 15.5,
 10.17,
 23.5,
 25.75,
 11.5,
 21.42,
 14.25,
 7.75,
 5.33,
 5.67,
 4.75,
 19.33,
 6.25,
 10.33,
 9.08,
 15.42,
 4.83,
 25.83,
 7.5,
 27.58,
 28.42,
 6.42,
 24.58,
 16.5,
 11.33,
 24.83,
 14.92,
 26.08,
 5.42,
 28.5,
 27.33,
 8.67,
 20.42,
 20.08,
 5.92,
 20.58,
 26.17,
 17.5,
 18.33,
 21.83,
 26.83,
 13.42,
 19.25,
 23.58,
 23.92,
 12.08,
 14.42,
 25.92,
 18.58,
 13.08,
 4.58,
 21.58,
 10.5,
 11.67,
 8.58,
 24.67,
 14.75,
 17.17,
 7.33,
 9.17,
 11.58,
 23.08,
 25.25,
 21.25,
 8.42,
 10.92,
 14.0,
 4.92,
 25.08,
 12.67,
 28.08,
 21.33,
 14.33,
 14.83,
 15.33,
 15.92,
 9.5,
 27.75,
 24.92,
 22.58,
 6.58,
 9.33,
 13.0,
 13.58,
 11.08,
 5.58,
 15.0,
 6.75,
 9.83,
 11.25,
 11.83,
 9.58,
 8.5,
 14.08,
 10.58,
 22.17,
 22.08,
 8.75,
 15.08,
 25.5,
 16.42,
 18.92,
 2.42,
 3.92,
 24.5,
 23.0,
 10.0,
 19.0,
 16.58,
 7.83,
 3.17,
 16.25,
 24.08,
 4.67,
 6.92,
 13.67,
 25.0,
 8.08,
 17.08,
 7.42,
 22.5,
 12.92,
 6.17,
 23.67,
 5.17,
 13.33,
 17.25,
 25.42,
 29.17,
 9.0,
 9.42,
 8.17,
 26.58,
 22.33,
 12.5,
 21.0,
 24.25,
 27.5,
 18.17,
 16.67,
 2.83,
 2.75,
 2.92,
 3.0,
 7.17,
 25.67,
 2.67,
 10.83,
 18.5,
 21.17,
 23.33,
 24.0,
 17.33,
 27.42,
 26.25,
 4.33,
 9.92,
 19.67,
 26.33,
 16.92,
 25.33,
 27.25,
 27.92,
 27.0,
 12.0,
 10.67,
 28.0,
 21.67,
 21.92,
 13.92,
 13.5,
 2.58,
 22.42,
 24.33,
 18.08,
 29.58,
 29.67,
 31.25,
 33.17,
 36.92,
 20.25,
 22.92,
 6.83,
 5.25,
 20.67,
 17.58,
 19.17,
 17.42,
 11.92,
 31.5,
 19.83,
 27.08,
 26.92,
 21.5,
 6.07,
 16.83,
 20.5,
 18.67,
 10.75,
 18.42,
 28.58,
 19.92,
 20.0,
 22.0,
 29.83,
 19.42,
 25.17,
 3.08,
 18.75,
 27.83,
 20.17,
 20.33,
 20.75,
 28.67,
 35.83,
 34.83,
 23.25,
 26.75,
 19.75,
 27.67,
 16.08,
 30.25,
 28.75,
 30.58,
 18.83,
 13.17,
 30.5,
 29.5,
 28.83,
 30.67,
 17.67,
 14.58,
 29.0,
 28.33,
 39.67,
 16.75,
 1.92,
 37.42,
 36.42,
 23.42,
 22.67,
 33.75,
 30.83,
 28.92,
 1.83,
 3.67,
 4.0,
 1.58,
 1.67,
 1.75,
 20.92,
 33.5,
 30.33,
 35.25,
 31.83,
 40.0,
 31.67,
 32.08,
 36.17,
 30.75,
 33.83,
 34.5,
 31.08,
 30.17,
 36.08,
 33.33,
 37.0,
 34.08,
 37.08,
 1.42,
 1.33,
 1.5,
 37.83,
 29.25,
 34.25,
 36.83,
 3.42,
 31.58,
 33.58,
 34.58,
 32.17,
 1.17,
 35.17,
 37.67,
 37.25,
 39.75,
 31.0,
 37.75,
 33.25,
 31.17,
 29.92,
 31.92,
 41.58,
 37.17,
 32.0,
 35.5,
 39.0,
 31.42,
 34.33,
 38.58,
 33.67,
 3.33,
 3.58,
 34.17,
 37.33,
 35.42,
 30.0,
 33.08,
 38.83,
 32.67,
 29.42,
 35.08,
 32.5,
 29.75,
 1.08,
 1.0,
 32.42,
 1.25,
 34.92,
 35.75,
 31.75,
 33.0,
 34.75,
 36.58,
 41.83,
 36.5,
 33.42,
 36.25,
 40.67,
 0.92,
 37.58,
 0.83,
 40.75,
 47.75,
 36.0,
 40.42,
 33.92,
 30.42,
 40.5,
 29.08,
 38.5,
 34.67,
 6.98,
 30.92,
 35.58,
 3.25,
 39.83,
 37.92,
 37.5,
 39.08,
 38.75,
 34.42,
 40.92,
 13.4,
 31.33,
 42.0,
 32.75,
 32.33,
 32.83,
 35.92,
 32.25,
 38.67,
 38.33,
 39.25,
 41.08,
 32.92,
 36.75,
 35.67,
 35.33,
 49.83,
 34.0,
 47.08,
 45.83,
 39.42,
 39.92,
 32.58,
 44.5,
 41.5]

In [15]:
df = df.drop(columns=['flight'])
df.head(10)

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
5,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,1,5955
6,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.08,1,6060
7,Vistara,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.17,1,6060
8,GO_FIRST,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.17,1,5954
9,GO_FIRST,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.25,1,5954